Hi
D1 00 0D        //load
F1 FC 16        //store
D1 00 0E 
F1 FC 16 
00              //stop
48 69 
zz

Sam
D1 00 13        //the last two digits depend on how many letters are int the word you want to print
F1 FC 16
D1 00 14        //the number it starts on increments by 6 for each letter you plan to print. 0D + 6 = 13 + 6 = 19 + 6 = 1F
F1 FC 16
D1 00 15        //it increments by 1 each time
F1 FC 16
00
53 61 6D
zz

Frog
D1 00 19
F1 FC 16
D1 00 1A
F1 FC 16
D1 00 1B
F1 FC 16
D1 00 1C
F1 FC 16
00
46 72 6F 67
zz

Hello
D1 00 1F
F1 FC 16
D1 00 20
F1 FC 16
D1 00 21
F1 FC 16
D1 00 22
F1 FC 16
D1 00 23
F1 FC 16
00
48 65 6C 6C 6F
zz

Action
D1 00 25
F1 FC 16
D1 00 26
F1 FC 16
D1 00 27
F1 FC 16
D1 00 28
F1 FC 16
D1 00 29
F1 FC 16
D1 00 2A
F1 FC 16
00
41 63 74 69 6F 6E
zz



25
2B
31
37
3D
